# Connecting Spring Boot Application to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=sx4@97938

# Hibernate uses this dialect to create SQL statements with respect to the MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate will automatically create MySQL Tables
# By Default, Spring Boot uses Hikari datasource to talk to the database
# and HikariPool as a connection pool
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=rishabh
#spring.security.user.password=sx4@97938
#spring.security.user.roles=ADMIN,USER,MANAGER

app.jwt-secret=12e71ffdacb0c67dd9a8e56fc1b6f20e25742bf031b4eb80cb9e28d0377099e3
app.jwt-expiration-milliseconds=604800000